<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/pfPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:srcCompat="@drawable/cersei" />

    <TextView
        android:id="@+id/namePP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerscei"
        android:gravity="center"/>

    <TextView
        android:id="@+id/bioPP"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIO KOMT HIER"
        android:gravity="center"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />
</LinearLayout>